<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".DetailActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="ID :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailID"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="Tanggal Survey :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailTanggal"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 februari 2019" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="Region :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailRegion"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabodetabek" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="Kabupaten/Kota :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailKabupaten"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta Pusat" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="Kecamatan :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailKecamatan"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wagwan" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="Kompleks :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailKompleks"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wagwan" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16dp"
        android:text="RW/Developer :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailDeveloper"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wagwan" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Jenis Properti Area :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailJenisProperti"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wagwan, Wagwan, Wagwan, Wagwan, Wagwan, Wagwan" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Klarifikasi Tipe Rumah :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailKlarifikasiTipeRumah"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1001, C2000, D4949" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Mayoritas Kendaraan :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailMayoritasKendaraan"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobil dan Motor" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Metode Pembangunan :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailMetodePembangunan"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabel Udara, Underground" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Akses Penjualan :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailAksesPenjualan"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabel Udara, Underground" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Kompetitor :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailKompetitor"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Media, Indihome, Biznet" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Mayoritas Provider :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailMayoritasProvider"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transvision, Big TV, Orange TV, Topas TV" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Rata-Rata Biaya :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailRata2Biaya"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300.000" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Surveyor :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailSurveyor"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minato" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="clip_horizontal"
        android:textSize="16dp"
        android:text="Rekomendasi Roll-Out :"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailRollout"
            android:textSize="16dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak" />
    </LinearLayout>


</LinearLayout>